h1 {
  margin: 0 auto;
  font-family: Shamber;
  padding-top: 15px;
}
h1 a {
  color: black;
}
h1 a:hover {
  color: black;
  text-decoration: none;
}
@media (min-width: 500px) {
  h1 {
    width: 80%;
    font-size: 45px;
  }
}
@media (min-width: 700px) {
  h1 {
    width: 75%;
    font-size: 55px;
  }
}
@media (min-width: 960px) {
  h1 {
    width: 80%;
    font-size: 55px;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  h1 {
    width: 100%;
    padding-left: 220px;
    font-size: 55px;
    text-align: center;
  }
}

@media (min-width: 800px) {
  .shop-now {
    margin-top: 120px;
  }
}
@media (min-width: 1200px) {
  .shop-now {
    margin-top: 120px;
    width: 60%;
  }
}

@media (min-width: 400px) {
  .shop-now-title {
    font-size: 30px;
  }
}
@media (min-width: 700px) {
  .shop-now-title {
    margin-left: 5%;
  }
}
@media (min-width: 900px) {
  .shop-now-title {
    font-size: 40px;
    margin-left: 20%;
  }
}
@media (min-width: 1200px) {
  .shop-now-title {
    margin-left: 10%;
  }
}

.shop-now-btn {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 15px 50px;
}
.shop-now-btn:hover {
  color: black;
  background-color: white;
  border-color: black;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 16px, rgba(0, 0, 0, 0.1) 0px 0px 5px;
}
.shop-now-btn.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
  outline: 1px solid white;
}
.shop-now-btn.btn-primary:not(:disabled):not(.disabled):active {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.shop-now-btn a {
  color: black;
}
.shop-now-btn a:hover {
  color: black;
  text-decoration: none;
}
@media (min-width: 400px) {
  .shop-now-btn {
    margin-left: 35%;
  }
}
@media (min-width: 700px) {
  .shop-now-btn {
    margin-left: 40%;
  }
}
@media (min-width: 900px) {
  .shop-now-btn {
    margin-left: 35%;
  }
}
@media (min-width: 1200px) {
  .shop-now-btn {
    margin-left: 30%;
  }
}

@media (min-width: 400px) {
  .shop-now-sub {
    margin-left: 10%;
  }
}
@media (min-width: 700px) {
  .shop-now-sub {
    margin-left: 23%;
  }
}
@media (min-width: 900px) {
  .shop-now-sub {
    margin-left: 20%;
  }
}
@media (min-width: 1200px) {
  .shop-now-sub {
    margin-left: 5%;
  }
}

.footer {
  background-color: black;
  color: white;
  flex-shrink: 0;
}
.footer .submit-btn {
  border: none;
  background-color: white;
  color: black;
}
.footer-lead {
  margin-top: 30px;
  font-size: 1.55rem;
  font-weight: 500;
  letter-spacing: 0.8px;
}
.footer-sub {
  font-weight: 300;
}
.footer span {
  font-weight: 300;
  display: block;
  font-family: arial;
  font-size: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.footer input[type=email] {
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 0 56px 0 25px;
  height: 50px;
}
.footer input[type=email]::-webkit-input-placeholder {
  color: white;
  font-size: 0.65em;
  letter-spacing: 0.8px;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.grid-image {
  padding-bottom: 0.5rem;
  height: 350px;
  object-fit: cover;
  width: 100%;
}
.grid-description {
  font-family: sans-serif;
  font-size: 0.8rem;
  color: #767676;
}
.grid-item {
  padding: 20px;
}
.grid-item-name {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 1rem;
}
@media (min-width: 980px) {
  .grid {
    padding: 0 14px;
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 1190px) {
  .grid {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 630px) {
  .grid {
    grid-template-columns: auto;
  }
}

.price {
  color: black;
  border: 1px solid black;
  background-color: transparent;
  display: block;
  width: 100%;
}
.price:hover {
  color: black;
  background-color: white;
  border-color: black;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 16px, rgba(0, 0, 0, 0.1) 0px 0px 5px;
}
.price.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
  outline: 1px solid white;
}
.price.btn-primary:not(:disabled):not(.disabled):active {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.flex-prod {
  display: flex;
  margin: 0 auto;
}
.flex-prod-title {
  text-align: left;
}
@media (min-width: 500px) {
  .flex-prod-title {
    margin-left: 5%;
  }
}
@media (min-width: 1200px) {
  .flex-prod-title {
    margin-left: 8%;
  }
}
.flex-menu {
  display: flex;
  margin: 0 auto;
}
@media (min-width: 500px) {
  .flex-menu {
    margin-right: 5%;
  }
}
@media (min-width: 1200px) {
  .flex-menu {
    margin-right: 120px;
  }
}
.flex-menu label {
  margin-left: 10px;
}
.flex-menu-select {
  width: 150px;
  margin: -5px 0 0 5px;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + span {
  display: inline-block;
  position: relative;
  border-radius: 4px;
  top: 10px;
  width: 22px;
  height: 22px;
  margin: -22px 0 0 5px;
  vertical-align: middle;
  background: white left top no-repeat;
  border: 1px solid #ccc;
  cursor: pointer;
}

input[type=checkbox]:checked + span {
  background: black -19px top no-repeat;
}

input[type=checkbox] + span {
  margin-right: 4px;
}

.navbar {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
  margin-bottom: 55px;
  padding-right: 10px;
}
.navbar-nav {
  margin-right: 10px;
}
.navbar-nav a {
  color: black;
}
@media (min-width: 800px) {
  .navbar-nav a {
    margin-right: 15px;
    margin-top: 30px;
  }
}
.navbar-nav a:hover {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

@media (min-width: 800px) {
  .nav-item {
    margin-top: -30px;
  }
}
@media (min-width: 900px) {
  .nav-item .active {
    color: black;
    border-bottom: 1px solid #000;
  }
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(0, 0, 0)' stroke-width='1.5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  border: 1px solid white;
}
.navbar-light .navbar-toggler {
  border: 1px solid white;
  font-size: 1.4rem;
}
.navbar-light .navbar-toggler:focus {
  outline: 1px solid white;
}

.pink-bg {
  height: 500px;
  background-color: #FFE9EC;
  position: absolute;
  top: 150;
}
@media (min-width: 400px) {
  .pink-bg {
    width: 75%;
    margin-left: 15%;
  }
}
@media (min-width: 600px) {
  .pink-bg {
    width: 70%;
    margin-left: 20%;
  }
}
@media (min-width: 700px) {
  .pink-bg {
    width: 55%;
    margin-left: 25%;
  }
}
@media (min-width: 800px) {
  .pink-bg {
    width: 75%;
    margin-left: 20%;
  }
}
@media (min-width: 900px) {
  .pink-bg {
    width: 75%;
    margin-left: 25%;
  }
}
@media (min-width: 1200px) {
  .pink-bg {
    width: 55%;
    margin-left: 35%;
  }
}

#slideshow {
  margin-top: 60px;
  position: relative;
  height: 500px;
  padding: 10px;
}
@media (min-width: 400px) {
  #slideshow {
    width: 80%;
    margin-left: 5%;
  }
}
@media (min-width: 600px) {
  #slideshow {
    width: 70%;
    margin-left: 10%;
  }
}
@media (min-width: 700px) {
  #slideshow {
    width: 60%;
    margin-left: 20%;
  }
}
@media (min-width: 800px) {
  #slideshow {
    width: 75%;
    margin-left: 10%;
  }
}
@media (min-width: 900px) {
  #slideshow {
    width: 80%;
    margin-left: 15%;
  }
}
@media (min-width: 1200px) {
  #slideshow {
    width: 55%;
    margin-left: 30%;
  }
}

#slideshow img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.slider {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.slider img {
  width: 90%;
  height: 300px;
  object-fit: cover;
}

.slick-prev:before, .slick-next:before {
  color: black;
}

.btn-form {
  background-color: black;
  color: white;
  border: none;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}
.btn-form:hover {
  background-color: #333333;
}

.reviews {
  display: grid;
}
@media (min-width: 600px) {
  .reviews {
    grid-template-columns: 50% 50%;
    padding: 0 14px;
  }
}
@media (min-width: 1200px) {
  .reviews {
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 80%;
    margin: 0 auto;
  }
}
.reviews-product {
  line-height: 1;
  font-size: 12px;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.reviews-comments {
  line-height: 0.5;
  color: #727171;
}

@font-face {
  font-family: "Shamber";
  src: url(../fonts/Shamber.ttf) format("truetype");
}
h2 {
  text-align: center;
  font-size: 26px;
  letter-spacing: 0.8px;
}

/*# sourceMappingURL=index.css.map */
